<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: blueviolet;
      }
      .main {
        height: 650px;
        width: 450px;
        background-color: white;
        border-radius: 20px;
        margin: 125px 725px;
        padding: 2%;
      }
      .logo {
        height: 150px;
        width: 150px;
        background-image: url(CurrencyConverterLogo.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: 110px;
        margin-top: 20px;
      }
      .title {
        font-size: 30px;
        margin-top: 15px;
      }
      label {
        display: block;
        font-weight: 750;
        padding-top: 30px;
      }
      input#amount {
        font-weight: 400;
        font-size: 22px;
        display: block;
        width: 100%;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        border-bottom: 2px solid #02002c;
        color: #7a789d;
        margin-top: 6px;
        margin-bottom: 40px;
        padding: 10px;
      }
      input#amount:focus {
        color: #9873fe;
        border-color: #9873fe;
      }
      .dropdowns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }
      select {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        border-radius: 3px;
        appearance: none;
        /* -webkit-appearance: none;
        -moz-appearance: none; */
        background-image: url("down-icon.png");
        background-repeat: no-repeat;
        background-position: right 15px top 50%, center;
        background-size: 20px 14px;
        background-color: #9873fe;
        color: #ffffff;
      }
      select option {
        background-color: #ffffff;
        color: #9873fe;
      }
      button {
        font-size: 16px;
        width: 100%;
        background-color: #9873fe;
        padding: 15px 0;
        margin-top: 30px;
        border-radius: 6px;
        color: #ffffff;
        font-weight: 600;
      }
      button:active {
        background: #000;
      }
      #result {
        font-size: 22px;
        text-align: center;
        margin-top: 30px;
        color: #02002c;
        background-color: #e5dbff;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo"></div>
      <h1 class="title">CURRENCY CONVERTER</h1>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" value="100" />
      <div class="dropdowns">
        <select id="from-currency-select">
          <option value="DLR">USD</option>
          <option value="INR">INR</option>
        </select>
        <select id="to-currency-select">
          <option value="INR">INR</option>
          <option value="DLR">USD</option>
        </select>
      </div>
      <button id="convert-button">Convert</button>
      <p id="result">100$ = 8396₹</p>
    </div>
  </body>

  <script>
    var convertButton = document.getElementById("convert-button");

    var Amount = document.getElementById("amount");

    var from = document.getElementById("from-currency-select");

    var to = document.getElementById("to-currency-select");

    var result = document.getElementById("result");

    convertButton.addEventListener("click", function () {
      var amount1 = Amount.value;
      var from1 = from.value;
      var to1 = to.value;
      var DLR = 83.96;

      if (from1 == to1) {
        result.innerText = amount1;
      } else {
        if (from1 == "DLR") {
          result.innerText = amount1 * DLR + " ₹";
        } else if (from1 == "INR") {
          result.innerText = amount1 / DLR + " $";
        }
      }
    });
  </script>
</html>
